# See documentation/secrets.md if you do not know how to configure this file
# Banano and Nano Seeds for Banano and Nano Faucets
bn_seed=
# Ethereum Private Key for the xDai Faucet
eth_privkey=
# Vite Private Key for the Vite and Vite Tokens faucet
vite_privkey=
# Secret Key for hCaptcha
captcha_secret=
# Connection String for MongoDB database access. Starts with mongo+srv://
mongo_connection_string=